<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>473</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>473</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>473</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SendingData">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>69</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>69</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>69</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>550</width>
      <height>420</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>550</width>
      <height>420</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>550</width>
      <height>420</height>
     </size>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(45, 45, 45);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="inputTextEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>481</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFile">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>📎</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>🗑</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectPortButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="portLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Порт собеседника</string>
    </property>
   </widget>
   <widget class="QLabel" name="ourPortLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>400</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Собственный</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switchPacketSize">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Packet</string>
    </property>
   </widget>
   <widget class="QLabel" name="packetSizeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Пакеты с мусором</string>
    </property>
   </widget>
   <zorder>textEdit</zorder>
   <zorder>switchPacketSize</zorder>
   <zorder>selectPortButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>selectFile</zorder>
   <zorder>SendingData</zorder>
   <zorder>inputTextEdit</zorder>
   <zorder>portLabel</zorder>
   <zorder>ourPortLabel</zorder>
   <zorder>packetSizeLabel</zorder>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>Компьютер 2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
